<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vincent Bharata Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.9.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Vincent Bharata</a></h1>
        <div class="social-links mt-3 text-center">
          

          <a href="https://www.instagram.com/vincentbharata/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/vincentbharata/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/centcent14" target="_blank" class="google-plus"><i class="bx bx-link"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Certificate</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Vincent Bharata</h1>
      <p>I'm interested at <span class="typed" data-typed-items="Data Analyst, Web Developer, UI/UX Designer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am a 5th semester Computer Science student at Binus University who is seeking for some experience as an internship. Have interests in Data Analysis, Web Developer, and UI Design. Familiar with working as part of a team and individually. I have the ability for team management, critical thinking, Teamwork, Planning, time management and creativity that I learned from join the organization.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-6 pt-lg-0 content" data-aos="fade-left">
            <h3>Data Analysis, Web Developer &amp; UI/UX Designer.</h3>
            <p class="fst-italic">
              I have an interest to internships to be one of the parts above
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>VIncent Bharata</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+6282113372884</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tangerang, Indonesia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Major:</strong> <span>Computer Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>vincentbharataa@gmail.com</span></li>
                  
                </ul>
              </div>
            </div>
            <div class="download">
            <p>
              <a href="assets/CV/CV.pdf" class="btn" style="width:100%" download=""><i class="fa fa-download"></i> Download CV</a>
            </p>
          </div>
        </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>These are some of the skills i have.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-12" data-aos="fade-up">

            <div class="skill-title">
              <h5>Programming SKill</h5>
            </div>

            <div class="progress">
              <span class="bi bi-chevron-right">HTML, CSS, JS, Java, C, SQL.</span>
              
            </div>
            
            <div class="skill-title">
              <h5>Organizational Skills.</h5>
            </div>

            <div class="progress">
              <span class="bi bi-chevron-right">Time Management, Risk Management, Team Management, Critical Thinking, Planning, Strategic Thinking, Creativity. </span>
              
            </div>

           

          </div>

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">

            <div class="skill-title">
              <h5>Other Skills</h5>
            </div>

            <div class="progress">
              <span class="bi bi-chevron-right">Data Analysis, UI/UX Design, Microsoft Office, Adobe Premiere Pro, Adobe Photoshop, Adobe Animate, Figma, Canva.  </span>
              
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Vincent Bharata</h4>
              <p><em>5th semester Computer Science student at Binus University who is seeking for some experience as an internship. Have interests in Data Analysis, Web Developer, and UI/UX Designer. Familiar with working as part of a team and individually.</em></p>
              <ul>
                <li>Tangerang, Indonesia</li>
                <li>(+62) 82113372884</li>
                <li>vincentbharataa@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bina Nusantara University</h4>
              <h5>2020 - 2024</h5>
              <p><em>Computer Science Student</em></p>
              <p>Grade: 3.51/4.00</p>
              <p>Activist in the Programming Class division at Himpunan Mahasiswa Teknik Informatika Universitas Bina Nusantara (HIMTI BINUS)</p>

            </div>
            <div class="resume-item">
              <h4>Mutiara Bangsa 1 School</h4>
              <h5>2017 - 2020</h5>
              <p><em>High School Diploma in Science</em></p>
              
            </div>
            <h3 class="resume-title">Working Experience</h3>
            <div class="resume-item">
              <h4>Marketplace Admin</h4>
              <p>Pusat Perkakas Pratama</p>
              <h5> Oct 2020 - Present</h5>
              <p><em>Jobdesk:</em></p>
              <ul>
                <li>Upload and edit product on Shopee, Tokopedia, Bukalapak, and Lazada</li>
                <li> Manage advertisements and promotion on Shopee, Tokopedia, Bukalapak, and Lazada</li>
                <li>Create monthly sales report</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Organizational Experience</h3>
            <div class="resume-item">
              <h4>Webinar Event Coordinator - Computerun 2.0 </h4>
              <p>HIMTI BINUS</p>
              <h5>Nov 2021 - Jan 2022</h5>
              <p><em>Jobdesk: </em></p>
              <ul>
                <li>Lead and supervise event of Computerun with 4 staff in webinar division and 95 staff in other division.</li>
                <li>Managed and set theme, rundown, and equipment on the webinar event. </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Event Committee</h4>
              <p>HIMTI BINUS</p>
              <h5> Feb 2021 - May 2021</h5>
              <p><em>Jobdesk:</em></p>
              <ul>
                <li>Created and supervise event collaboration with tech company (DKATALIS) and financial company (Bank Jago).</li>
                <li>Company visit event with the most participant (450+ participant).</li>
              </ul>
            </div>
            <h3 class="resume-title">Volunteer</h3>
            <div class="resume-item">
              <h4>Campaign Volunteer</h4>
              <p>AIESEC & Teach For Indonesia (TFI) in Binus</p>
              <h5> Aug 2020 - Aug 2022</h5>
              <p><em>Event:</em></p>
              <ul>
                <li>Sustainable Goals Development (SDG) 3 “Good Health and Well-being"</li>
                <li>Sustainable Goals Development (SDG) 8 “Decent Work and Economic Growth”</li>
                <li>7 Days Kindness Challenge</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>During Studied, I have done several projects, both individually and in Team Project. Here are some of the projects that I have chosen.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
          
              <li data-filter=".filter-ui">UI Design</li>
              <li data-filter=".filter-web">Web</li>
              <li data-filter=".filter-programminng">Programming</li>
              <li data-filter=".filter-journal">Journal</li>
              
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/hoops-duplicate-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                
              </div>
             
            </div>
            <p>Hoops Duplicate - FrontEnd Web</p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/calories-cover.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="calories-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <p>Calories Log - UI Design</p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/calories-react-cover.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="calories-react.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <p>Calories Log - FrontEnd Web</p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-ui">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/file-cover.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="scheduler-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <p>File Manager - UI Design</p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-programminng">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/burger-cover.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://github.com/centcent14/BurgerRestaurant-.git" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <p>Burger Restaurant - C Language</p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-programminng">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cook-book.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://github.com/centcent14/CookBook.git" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <p>E-Book Cook Recipe - C Language</p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-programminng">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/store-database.jpg"  class="img-fluid" alt="">
              <div class="portfolio-links">
                
                <a href="https://github.com/centcent14/StoreDatabase.gits" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <p>Store Database - MySQL</p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-programminng">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/calories-java.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://github.com/centcent14/Calories-Log-Java.git" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <p>Calories Log BackEnd - JAVA</p>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-journal">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Research.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://github.com/centcent14/Reseacrh-Journal" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <p>The Role of Personalized System on Customer Experience Journal</p>
          </div>

         

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Certificate</h2>
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

        
        <h4>Data Analytics - Revou</h4>
        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img src="assets/certificate/Revou-Data.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/certificate/Revou-Data.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>
        </div>

        <h4>Data Visualization - Myskill</h4>
        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img src="assets/certificate/myskill-visualization.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/certificate/myskill-visualization.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>
        </div>
        <h4>Social Media Data Analytics - MySkill</h4>
        <div class="col-lg-4 col-md-6 portfolio-item">
          <div class="portfolio-wrap">
            <img src="assets/certificate/myskill-socialdata.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="assets/certificate/social-zoom.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
              
            </div>
          </div>
        </div>
</div>
      </div>
    </div>
    </section><!-- End Services Section -->

  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        <p> Feel free to get in touch with me. I am always open to discussing new project creative ideas or opportunities to be part of your visions.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>vincentbharataa@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>WhatsApp:</h4>
                <p><a href="wa.me/6282113372884" target="_blank">+6282113372884</a></p>
              </div>

              <div class="phone">
                <i class="bx bxl-linkedin"></i>
                <h4>linkedin:</h4>
                <p><a href="https://www.linkedin.com/in/vincentbharata/ "target="_blank">vincentbharata</a></p>
              </div>
            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html> 